#================ Spark Streaming ================
AppName=DataCleaner
Group=default_group
Topic=ExpressContract
CheckpointPath=checkpoints
WorkInterval=1
UseKerberos=true

#================ Debug ================
DebugMode=true
Debug|PrintConfigs=true
Debug|ShowFullRecord=true

#================ Kafka ================
ZookeeperHost=
Kafka|serializer.class=
Kafka|key.serializer.class=
Kafka|partitioner.class=
Kafka|producer.type=
Kafka|bootstrap.servers=192.168.1.86:9092,192.168.1.87:9092
Kafka|compression.codec=
Kafka|compressed.topics=
Kafka|message.send.max.retries=
Kafka|retry.backoff.ms=
Kafka|topic.metadata.refresh.interval.ms=
Kafka|queue.buffering.max.ms=
Kafka|queue.buffering.max.message=
Kafka|queue.enqueue.timeout.ms=
Kafka|batch.num.messages=
Kafka|request.required.acks=
Kafka|request.timeout.ms=
Kafka|auto.offset.reset=latest

#================ HBase ================
SubmitInterval=500
CheckInterval=5000
HBase|hbase.master=bigdata-2,bigdata-1
HBase|hbase.zookeeper.quorum=bigdata-4,bigdata-8,bigdata-9
HBase|hbase.zookeeper.property.clientPort=2181
